<!DOCTYPE html>
<html lang="ko"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>김형진 | 서버 백엔드 엔지니어</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="김형진의 포트폴리오" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="👋 안녕하세요, 김형진입니다." />
<meta property="og:description" content="👋 안녕하세요, 김형진입니다." />
<link rel="canonical" href="http://localhost:4000/2025/06/09/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/09/welcome-to-jekyll.html" />
<meta property="og:site_name" content="서버 백엔드 엔지니어" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="김형진의 포트폴리오" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-09T00:00:00+09:00","datePublished":"2025-06-09T00:00:00+09:00","description":"👋 안녕하세요, 김형진입니다.","headline":"김형진의 포트폴리오","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/09/welcome-to-jekyll.html"},"url":"http://localhost:4000/2025/06/09/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" type="image/x-icon" href=""><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148875666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148875666-1');
</script> </head><meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/2237674457FB7EA215">
<body><div class="container header-container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <h1>김형진</h1>
      <h2>서버 백엔드 엔지니어</h2>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://www.facebook.com/jojoldu" class="button button--sacnite button--round-l">
              <i class="fab fa-facebook" title="Facebook link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://github.com/jojoldu" class="button button--sacnite button--round-l">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/UCSEOUzkGNCT_29EU_vnBYjg" class="button button--sacnite button--round-l">
              <i class="fab fa-youtube" title="Youtube link"></i>
            </a>
          </li>
      </ul><p>
          Email: <a href="mailto:jojoldu@gmail.com" target="_blank">jojoldu@gmail.com</a>
        </p><p>
          Web: 
<a href="https://jojoldu.tistory.com" target="_blank" class="">https://jojoldu.tistory.com</a>
        </p></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
        <div class="wrapper"><div class="container intro-container">
  <h3 id="about-me">About Me</h3>
  <div class="row clearfix"><div class="col-xs-12 col-sm-4 col-md-3 no-print">
        <span class="profile-img" style="background-image: url(/images/profile.jpg)"></span>
      </div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12">
      <p>Java &amp; Spring / NodeJS &amp; TypeScript, AWS 기반의 10년차 서버 백엔드 개발자로
<strong>누적 회원수 100만</strong>의 에듀테크, <strong>MAU 1,500만 &amp; 일 주문 300만 커머스</strong>, <strong>일 PV 2,000만 포탈</strong> 등의 서비스에서 백엔드 플랫폼 개발 및 AWS 인프라 구축 등을 해왔습니다.<br />
개인이 하고 싶은 일 보다는 <mark>회사와 팀에 도움이 되는</mark> 개발을 해야한다는 생각에
xtrabackup, pt-online-schema-change, MHA를 활용한 MySQL 운영, Ansible을 이용한 IDC 인프라 운영을 해오기도 했습니다.<br />
<mark>테스트 코드</mark> 작성을 당연하게 생각하여 전 직장 시스템의 경우 2500개의 테스트 케이스가 하루에도 수십번 수행되는 환경을 구성하였습니다.<br />
현재는 <mark>CTO</mark>로 사업과 제품의 방향성을 고려하여 채용, 시스템 설계, 팀 매니징, <mark>팀원과 팀의 성장</mark> 등을 주요 업무로 하고 있습니다.<br /></p>

    </div>
  </div>
</div>
<div class="container experience-container">
  <h3>Experience</h3>
  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>인프랩</h4>
<a href="https://www.inflearn.com/" target="_blank" class="link">https://www.inflearn.com/</a><p><b>CTO</b></p><p>2021.04 ~ 현재</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">회원수 100만, 누적 학습수 3000만건의 에듀테크 서비스
</p><ul>
  <li>사내 모니터링 &amp; 알람 도입 (APM / CloudWatch &amp; Lambda)</li>
  <li><a href="https://www.rallit.com/">신규 서비스 랠릿</a> 전체 아키텍처 및 도메인 모델 설계</li>
  <li>PostgreSQL 성능 튜닝 및 <a href="https://tech.inflab.com/202201-event-postmortem/">장애 대응</a></li>
  <li>개발파트 채용 브랜딩 개선 (<a href="https://www.notion.so/inflab/NodeJS-c3df214ebb28423092f6798122156c4d">백엔드</a> / <a href="https://www.notion.so/inflab/React-VanillaJS-9f7029657eaa48ef814c057a1f8b4642">프론트엔드</a>)</li>
  <li>테스트 코드 &amp; 코드리뷰 &amp; 아키텍처 개선 등 개발환경 개선</li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>우아한형제들</h4>
<a href="https://www.woowahan.com/" target="_blank" class="link">https://www.woowahan.com/</a><p><b>Java & Spring 백엔드 개발자</b></p><p>2016.12 ~ 2021.04</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">MAU 1,500만, 일 주문 300만건의 커머스 서비스
</p><ul>
  <li>대규모 트래픽, 데이터 환경에서의 API/Batch 개발</li>
  <li>정산, 포인트, 주문 시스템의 레거시 개편</li>
  <li>업계 최초 일정산, 광고 정산 등 비지니스 지원</li>
  <li>IDC / AWS 환경 모두에서 무중단 배포, 성능 테스트, 운영 시스템 구축</li>
  <li>2019년 상반기 <mark>우수사원</mark> 수상</li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>줌인터넷</h4>
<a href="https://zum.com" target="_blank" class="link">https://zum.com</a><p><b>웹 개발자</b></p><p>2014.12 ~ 2016.12</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">일일 PV 2000만의 포탈 서비스
</p><ul>
  <li>포털 메인 페이지, 회원 서비스의 메인 개발자로 개발/운영</li>
  <li>EhCache를 이용한 로컬 캐시, 브라우저 전역 변수를 이용한 클라이언트 캐시등으로 API서버가 죽어도 문제가 없는 메인페이지 구성</li>
  <li>IDC 인프라 환경에서의 개발/운영</li>
  <li>2016년 본부 추천 <mark>특진</mark></li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>KCC정보통신</h4><p><b>웹 개발자</b></p><p>2014.02 ~ 2014.12</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">연매출 1000억의 중견 SI 기업
</p><ul>
  <li>사내 프로젝트 개발 및 100억원의 SI 프로젝트 참여</li>
  <li>전자정부 프레임워크, MyBatis, Oracle 환경에서의 개발 경험</li>
</ul>

  </div>
</div>

  
</div>
<div class="container projects-container">
  <h3>역량</h3>
  
    <div class="row clearfix layout layout-top-middle">
  <div class="col-xs-12 col-print-12 details"><h4>개발 파트 매니징</h4>
<a href="https://www.notion.so/5badc2ba03904832bce8fdf3dc4a407b" target="_blank" class="link">https://www.notion.so/5badc2ba03904832bce8fdf3dc4a407b</a></div>
  <div class="col-xs-12 col-print-12"><p class="quote">2018.04.01 ~ 현재
</p><ul>
  <li>인프랩 CTO (2021.07.01 ~ 현재)</li>
  <li>인프랩 신규 서비스(랠릿) 프로젝트 전체 리드 (2021.07.01 ~ 2022.01.31)</li>
  <li>배달의 민족 정산 시스템팀 개발 파트 리드 (2019.07.01 ~ 2021.04.19)</li>
  <li>배달의 민족 포인트 개편 TF 리드 (2018.04.01 ~ 2018.07.31)</li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-top-middle">
  <div class="col-xs-12 col-print-12 details"><h4>레거시 시스템 리팩토링/리엔지니어링</h4></div>
  <div class="col-xs-12 col-print-12"><p class="quote"></p><ul>
  <li>인프런 전체 시스템 (JS &amp; Express =&gt; TS &amp; NestJS) 마이그레이션 (2021.06.01 ~ ing..)</li>
  <li>인프런 RDS -&gt; Aurora 마이그레이션 (2021.06.01 ~ 2021.06.20)</li>
  <li><a href="https://www.youtube.com/watch?v=3ynQeAZpk4Y">배달의 민족 정산 시스템 AWS 마이그레이션</a> (2020.06.01 ~ 2020.11.20)</li>
  <li><a href="https://jojoldu.tistory.com/373">배달의 민족 주문 시스템 개편</a> (2018.08.01 ~ 2018.10.31)</li>
  <li><a href="http://bit.ly/2EcIXIA">배달의 민족 포인트 시스템 개편</a> (2018.04.01 ~ 2018.07.31)</li>
  <li><a href="http://bit.ly/2ksIEQB">배달의 민족 정산 시스템 개편</a> (2017.01.01 ~ 2017.08.17)</li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-top-middle">
  <div class="col-xs-12 col-print-12 details"><h4>대용량 데이터 처리 및 성능 개선</h4></div>
  <div class="col-xs-12 col-print-12"><p class="quote"></p><ul>
  <li>인프런 PostgreSQL SlowQuery 전체 튜닝</li>
  <li>일 주문 300만건의 정산 시스템 API / Batch 개발 및 운영</li>
  <li>일 주문 100만건의 포인트 시스템 메세지큐 / API / Batch 개발 및 운영</li>
  <li>일 PV 2000만건의 포털 메인페이지 개발 및 관리</li>
  <li>Message Queue (AWS SQS) 를 이용한 비동기 포인트 처리 / 메일 발송 시스템 구현</li>
  <li><a href="https://jojoldu.tistory.com/category/Spring%20Batch">대용량 Batch 시스템 구현</a></li>
  <li><a href="https://jojoldu.tistory.com/318">Pinpoint/Ngrinder를 통한 성능 테스트 및 개선</a></li>
  <li><a href="https://jojoldu.tistory.com/tag/db%20%EC%84%B1%EB%8A%A5%EA%B0%9C%EC%84%A0">JPA / Querydsl / MySQL 성능 개선</a></li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-top-middle">
  <div class="col-xs-12 col-print-12 details"><h4>견고한 데이터 구조 및 애플리케이션 설계</h4></div>
  <div class="col-xs-12 col-print-12"><p class="quote"></p><ul>
  <li>일 600억원 &amp; 300만건 주문에서의 일일 정산</li>
  <li>감사 추적(Audit Trail)을 위한 채권/미수금/보상의 Update가 없는 도메인 설계</li>
  <li>감사 추적(Audit Trail)을 위한 이벤트 기반 포인트 도메인 설계</li>
  <li>정산 프로젝트 TestCode 2500개 / Line Coverage 61%</li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-top-middle">
  <div class="col-xs-12 col-print-12 details"><h4>IDC 및 AWS 클라우드 인프라 운영 관리</h4></div>
  <div class="col-xs-12 col-print-12"><p class="quote"></p><ul>
  <li>[AWS] Jenkins / Code Deploy / Beanstalk 을 이용한 무중단 배포</li>
  <li>[IDC] Jenkins / L4 / Nginx를 이용한 무중단 배포</li>
  <li>[IDC] MHA 를 이용한 MariaDB HA 환경 구성</li>
  <li>[IDC] Ansible를 이용한 IDC 인프라 자동화</li>
</ul>

  </div>
</div>

  
</div>
<div class="container education-container">
    <h3>Skill</h3>
    <p class="quote">현재 업무에 사용중 혹은 사용했던 기술들입니다.</p>
    
        <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>Backend</h4></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><ul>
  <li>Java, Groovy, NodeJS (TypeScript),</li>
  <li>NestJS, Spring Boot, Spring MVC, Spring Batch, Spring Security, Spring Data JPA/Redis, Spring Cloud AWS</li>
  <li>TypeORM, JPA, Querydsl, Hibernate</li>
  <li>Jest, Supertest, Junit4/5, Mockito, Spock</li>
  <li>Gradle, Maven</li>
  <li>IntelliJ, WebStorm, Visual Studio Code</li>
</ul>

  </div>
</div>

    
        <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>DevOps</h4></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><ul>
  <li>MySQL, MariaDB, PostgreSQL</li>
  <li>Jenkins, TravisCI, AWS Code Deploy</li>
  <li>AWS Beanstalk, AWS SQS, Elastic Cache (Redis), RDS (Aurora), S3, EC2, Cloud Watch</li>
  <li>Nginx, Tomcat</li>
  <li>Pinpoint, Ngrinder</li>
  <li>Linux Centos</li>
</ul>

  </div>
</div>

    
        <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>Frontend</h4></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><ul>
  <li>ES6</li>
  <li>Npm, Grunt, Webpack</li>
  <li>Handlebars, Lodash</li>
  <li>Backbone</li>
</ul>

  </div>
</div>

    
</div><div class="container projects-container">
    <h3>Opensource</h3>
    
      <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>개인 블로그</h4>
<a href="https://jojoldu.tistory.com/" target="_blank" class="link">https://jojoldu.tistory.com/</a></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">개인 기술 블로그
</p><ul>
  <li>업무에서 만난 문제, 회사에서 사용해야할 기술, 팀내 많은 분들이 실수하는 부분 등을 자세히 정리하여 공유하기 위한 블로그</li>
  <li>평일 평균 PV 6,000 ~ 7000, MAU 4.9만, 월 PV 15만</li>
  <li>2016년 부터 꾸준히 작성하고 있으며 현재 누적 PV 430만</li>
</ul>

  </div>
</div>

    
      <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>spring-batch-querydsl</h4>
<a href="https://github.com/jojoldu/spring-batch-querydsl" target="_blank" class="link">https://github.com/jojoldu/spring-batch-querydsl</a></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">Querydsl-JPA를 사용할 수 있는 Spring Batch Item Reader
</p><ul>
  <li>업무에서 사용중인 Querydsl-JPA가 Spring Batch에서 공식지원하지 않아 이를 위한 오픈소스 개발</li>
  <li>해당 오픈소스 개발 과정은 <a href="https://woowabros.github.io/experience/2020/02/05/springbatch-querydsl.html">사내 기술 블로그에 포스팅</a></li>
</ul>

  </div>
</div>

    
      <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>spring-batch</h4>
<a href="https://github.com/spring-projects/spring-batch/pulls?q=is%3Apr+author%3Ajojoldu" target="_blank" class="link">https://github.com/spring-projects/spring-batch/pulls?q=is%3Apr+author%3Ajojoldu</a></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">Spring Batch 오픈소스 PR
</p><ul>
  <li>커머스 서비스를 운영하면서 Spring Batch에 본격적으로 입문</li>
  <li>업무 진행하면서 발견된 이슈에 한해서 계속 PR 요청</li>
</ul>

  </div>
</div>

    
      <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>spring-boot-aws-mock</h4>
<a href="https://github.com/jojoldu/spring-boot-aws-mock" target="_blank" class="link">https://github.com/jojoldu/spring-boot-aws-mock</a></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">AWS Mocking용 Spring Boot Starter
</p><ul>
  <li>AWS의 메세징 큐 서비스인 SQS 개발 할때마다 OTP 인증이 필요한게 귀찮아서 개발</li>
  <li>여러 개발자들이 격리화된 AWS 환경에서 개발할 수 있게 지원하는 Mocking 라이브러리</li>
  <li>별도로 <mark>Docker 설치 없이</mark> 프로젝트를 실행할수 있게 <mark>H2와 같은 사용성</mark> 지원</li>
  <li>ElasticMQ 등 사용</li>
  <li>오픈 초기에는 사내 여러 팀, 서비스에서도 사용</li>
  <li><a href="http://woowabros.github.io/tools/2019/07/18/localstack-integration.html">AWS Localstack</a>의 발견으로 확장하지 않을 예정</li>
</ul>

  </div>
</div>

    
      <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>translator</h4>
<a href="https://github.com/jojoldu/translator" target="_blank" class="link">https://github.com/jojoldu/translator</a></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">IntelliJ IDEA 기반 IDE에서 사용할 수 있는 번역 플러그인
</p><ul>
  <li>구글/네이버 사전을 검색하기 위해 개발 중간 중간 화면 이동하는게 귀찮아서 개발</li>
  <li>JavaDoc 번역, 변수명 짓기 등 영문 &lt;-&gt; 한글 번역 지원</li>
  <li>PC 애플리케이션의 Freezing을 막기 위해 모든 이벤트를 <mark>논블로킹</mark>으로</li>
  <li>Java8 <mark>CompletableFuture</mark> 기반 구현 및 테스트 코드 작성</li>
</ul>

  </div>
</div>

    
</div><div class="container education-container">
  <h3>Education</h3>
  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>패스트캠퍼스 AWS 운영 서버 관리 마스터 워크샵</h4>
<a href="https://github.com/jojoldu/fastcampus-aws-workshop" target="_blank" class="link">https://github.com/jojoldu/fastcampus-aws-workshop</a><p>2018.04 ~ 2018.05</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">AWS 운영에 필요한 기본 개념들과 배포 환경 구성 교육
</p><ul>
  <li>신규 개편할 포인트 시스템의 AWS 인프라 구축이 필요해 참여</li>
  <li>Code Deploy를 통한 무중단 배포, Cloud Watch 모니터링 등</li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>패스트캠퍼스 SQL 튜닝 캠프</h4>
<a href="https://jojoldu.tistory.com/162" target="_blank" class="link">https://jojoldu.tistory.com/162</a><p>2017.07 ~ 2017.08</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">오라클을 기반의 쿼리 튜닝 교육
</p><ul>
  <li>정산 시스템을 개발/운영 하면서 복잡한 쿼리 + 쿼리 성능 튜닝의 필요성을 느껴 참여</li>
  <li>기본적인 인덱스, 실행 계획, RDBMS의 구조</li>
  <li>실제 업무에 적용 후 쿼리 성능 향상 (5초 -&gt; 1.2초)</li>
</ul>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>패스트캠퍼스 자바 웹 프로그래밍 CAMP</h4>
<a href="https://jojoldu.tistory.com/301" target="_blank" class="link">https://jojoldu.tistory.com/301</a><p>2016.07 ~ 2016.08</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">자바지기 박재성님의 교육
</p><ul>
  <li>테스트 코드와 클린 코드 교육</li>
</ul>

  </div>
</div>

  
</div>
<div class="container more-container">
    <h3>외부 활동</h3>
    <div class="row clearfix">
      <div class="col-md-12">
        <p>여러 주제로 발표와 기고, 출판을 해왔습니다.</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=D_QH50UkX_4">인프콘 2022 - 인프런 아키텍처의 과거, 현재 그리고 미래</a></li>
  <li><a href="https://www.ddaily.co.kr/news/article/?no=249222">MongoDB Day Seoul 2022 - 초기 스타트업과 MongoDB Search</a></li>
  <li><a href="https://www.youtube.com/watch?v=zMAX7g6rO_Y">우아콘 2020 - 수십억건에서 Querydsl 사용하기</a></li>
  <li><a href="https://jojoldu.tistory.com/463">스프링 부트와 AWS로 혼자 구현하는 웹 서비스</a></li>
  <li><a href="https://www.youtube.com/watch?v=V9AGvwPmnZU&amp;t=2s">EO 인터뷰</a></li>
  <li><a href="https://www.youtube.com/watch?v=_nkJkWVH-mo&amp;t=14s">2019 우아한 스프링 배치</a></li>
  <li><a href="https://www.inflearn.com/course/intellij-guide">인프런 - IntelliJ IDEA 가이드</a></li>
  <li><a href="https://www.youtube.com/watch?v=wBXSUdT1jX0">2018 KCD - IntelliJ IDEA만으로 개발하기</a></li>
  <li><a href="https://www.youtube.com/watch?v=06bJt6CnRAU&amp;feature=youtu.be">2018 JetBrains Day - Upsource를 이용한 코드리뷰</a></li>
  <li><a href="http://it.chosun.com/site/data/html_dir/2018/10/29/2018102900482.html">마소 394호 - AWS EC2와 TravisCI를 활용한 무중단 배포 서비스</a></li>
</ul>

      </div>
    </div>
  </div></div>
    </main><div class="container footer-container">
  <p>
    김형진 -
    <a href="mailto:jojoldu@gmail.com" target="_blank">jojoldu@gmail.com</a>&nbsp;- References on request</p>
</div><a href="https://github.com/sproogen/resume-theme" target="_blank">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
    <script src="https://utteranc.es/client.js"
        repo="jojoldu/jojoldu.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
</body>

</html>
